 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package lessedit
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source changed by Johannes Hilden <hildenjohannes@gmail.com>
 dpkg-source --before-build lessedit-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
/usr/share/cdbs/1/rules/buildcore.mk:63: parsing lessedit_1.0.orig.tar.gz ...
test -x debian/rules
dh_testroot
rm -f debian/stamp-makefile-build debian/stamp-makefile-install
/usr/bin/make  -C .  -k distclean
make[1]: Entering directory `/home/johannes/documents/Projects/qt/lessedit-repo/lessedit/lessedit-1.0'
make[1]: *** No rule to make target `distclean'.
make[1]: Leaving directory `/home/johannes/documents/Projects/qt/lessedit-repo/lessedit/lessedit-1.0'
make: [makefile-clean] Error 2 (ignored)
dh_clean 
rm -f ./Makefile ./.qmake.internal.cache
 dpkg-source -b lessedit-1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building lessedit using existing ./lessedit_1.0.orig.tar.gz
dpkg-source: warning: newly created empty file 'lessedit_1.0.orig.tar.gz.cdbs-config_list' will not be represented in diff
dpkg-source: info: building lessedit in lessedit_1.0-1.debian.tar.gz
dpkg-source: info: building lessedit in lessedit_1.0-1.dsc
 debian/rules build
/usr/share/cdbs/1/rules/buildcore.mk:63: parsing lessedit_1.0.orig.tar.gz ...
make: Nothing to be done for `build'.
 fakeroot debian/rules binary
/usr/share/cdbs/1/rules/buildcore.mk:63: parsing lessedit_1.0.orig.tar.gz ...
make: Nothing to be done for `binary'.
 dpkg-genchanges  >../lessedit_1.0-1_amd64.changes
dpkg-genchanges: error: cannot read files list file: No such file or directory
dpkg-buildpackage: error: dpkg-genchanges gave error exit status 2
